# Configure File of BoxHelper
# Author SpereShelde

# Dynamic load
# No need to restart BoxHelper after edition

# Overall Config

# running cycle in seconds
# cycle: 每次运行间隔秒数
# fluctuation：运行间隔向上最大浮动值（伪装用）
cycle=30
fluctuation=10

# turns between every two chance to read config
# 每运行多少个cycle后重新加载本配置文件
turn=4

# disk limit of all clients charged by BoxHelper
# GB
# disk_limit=2048
# 磁盘最大使用空间上限
disk_limit=2500

# Rule to delete torrent
# slow，add，large，act
# 达到空间使用上限后的优先删种策略（只删除已下载完的种子）
# slow 上传最慢，add 最早加载，large 最大，act 最早失活
delete_rule=add

# Load allTorrents at first time
# 暂未实现
#load_at_first_time=false

# Free -> not free
# stop, remove
# 暂未实现
#action_after_free=stop

# Super mode
# Expect upload speed in MB/s
# Pause all most seeding torrents
# super mode 是全新特性，用于提高总速度（up+down）
# sound_out 试探加种（提高总速度则保留，否则删除）
# sound_out_turn 试探的轮数
# sound_out_gap 试探加种之后总速度降低了这个值则删除该种
# expect_total_speed 期望的盒子总速度，高于这个值则停止加种
# pause_seeding_torrent 总速度高于期望速度则暂停正在做种的种子（bug：忘了加恢复做种的功能）
# expect_torrent_up 删除／暂停种子时若其上传高于这个值则不删除／暂停该种子
super_mode=true
sound_out=true
sound_out_turn=3
sound_out_gap=10
expect_total_speed=50
pause_seeding_torrent=true
expect_torrent_up=10

# Load at the first time only
# Config of qBittorrent
# qb的配置，非动态加载，若更改请重启 BoxHelper
enable_qBittorrent=true
qBittorrent_Web_UI_port=2017
qBittorrent_Web_UI_username=admin
qBittorrent_Web_UI_password=admin

# Config of Deluge
# 暂未支持
#enable_Deluge=false
#deluge_Web_UI_port=8112
#deluge_Web_UI_password=passwd




