# Configure File of BoxHelper #
# Author SpereShelde          #

# Dynamic load
# No need to restart BoxHelper after edition

# Rule / Retain
# ; means or
# + means and
# f means free
# b means top(sticky)
# d means diy
# m means Chinese subtitle
# r means restrict
# h means H&R
# [,] means size in GB, e.g. [-1,500]
# s means max seeders, e.g. s=3
# l means min leechers, e.g. l=50
# c means max complete, e.g. c=5
# u means uploader, e.g. u=sweety
# t means min time of free in hours, e.g. t=24
# k means keyword, e.g. k=1080

# Pages to listen
page_amount=1

url_1=https://hdcmct.org/torrents.php
cookies_1=
passkey_1=
rule_1=f+[25,-1]
download_limit_1=-1
upload_limit_1=12
#retain_1=k=官方











